bd17d4708.dat
bd25d3941.dat
bd25d4655.dat
bd28d4211.dat
bd33d2642.dat
bd40d4032.dat
bd75d325.dat
cd_32d241.dat
cd32d9927.dat
eg21.dat
eg274.dat
feige110.dat
feige110_lowres.dat
feige11.dat
feige15.dat
feige15_LJT.dat
feige25.dat
feige34.dat
feige56.dat
feige66.dat
feige67.dat
feige92.dat
feige98LJT.dat
g138_31.dat
g158_100.dat
g163_51.dat
g163d51.dat
g191b2b.dat
g193_74.dat
g24_9.dat
g60_54.dat
g9348.dat
gd108.dat
gd153.dat
gd248.dat
gd50.dat
gd71.dat
grw70d5824.dat
hd19445.dat
hd93521.dat
he3.dat
hilt600.dat
hr1544.dat
hr3454.dat
hr4468.dat
hr4963.dat
hr5501.dat
hr718.dat
hr7596.dat
hr7950.dat
hr8634.dat
hr9087.dat
hz15LJT.dat
hz21.dat
hz2.dat
hz43.dat
hz44.dat
hz4.dat
kopff27.dat
l1512.dat
ltt1020.dat
ltt1788.dat
ltt2415.dat
ltt3218.dat
ltt3864.dat
ltt4364.dat
ltt4816.dat
ltt6248.dat
ltt7379.dat
ltt745.dat
ltt7987.dat
ltt9239.dat
ltt9491.dat
ngc7293.dat
PG0823.dat
pg1545.dat
pg1708.dat
RefYZ.dat
refYZN.dat
Ref_YZN.dat
rvf404.dat
rvs404.dat
s108.dat
sa95_42.dat
SP2032.dat
SP2341.dat
wolf1346.dat
wolf485.dat
Zet17Cas.dat
